<!--index.wxml-->
<view class="container">
  <view class="item"  wx:for="{{playList}}" data-id="{{index}}" bindtap="onClickHandler" style="background-image: url({{item.image}});background-size: cover;background-position: center">
    <!-- <image class="item" styl  src="{{item.image}}"></image> -->
    <image class="play" src="./play.png"></image>
  </view>

  
  
   <video class="item" hidden="{{hidden}}" autoplay style="position: absolute;top: 0;left:0;z-index:2;transform:translate3d({{clientX}}px,{{clientY}}px,0)" poster="{{current.image}}" object-fit="cover" src="{{current.video}}"></video>

</view>